*{
  margin: 0%;
  padding: 0%;
  font-family: 'Raleway', sans-serif;
  text-decoration-line: none;
  box-sizing: border-box;
  list-style: none;
}




.header {
  padding: 1rem 0%;
  background: #0a0908;
  padding-bottom: 20px;
}
.header .containerNavLogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #EE8C0C;
  /*.navigation a{
      color: #EE8C0C;
  }*/
}
.header .containerNavLogo .navigation ul li {
  color: #EE8C0C;
  display: inline-block;
}
.header .containerNavLogo .navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration-line: none;
  color: #EE8C0C;
}



.containerAllies{
  background-color: blueviolet;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  color: white;
}











.containerAllies .sectionAlfred{
background-color: #010308;
grid-column: 1/4;
grid-row: 1/2;
background-image: url(../img/alfredOscuroSketch.png);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
padding: 600px;
align-items: center;
justify-content: center;
text-align: center;
font-size: 250%;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
height: 100vh;
width: 100vw;

}

.sectionAlfred .gridAlfred .alfredRachel{
  width: 10%;
  height: 10%;
}



.containerAllies .sectionWomen{
background-color: #000000;
grid-column: 1/4;
grid-row: 2/3;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
align-items: center;
/* background: linear-gradient(to right, /* rgb(0 0 0 / 0.3), rgb(0 0 0 / 0.3) ),  url(../img/batman2.jpg); */
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
padding: 120px;
gap: 90px;
}


.containerAllies .sectionWomen .rachel{
margin: 0px;
position: relative;
transition: 0.7s;;
border-radius: 20px;
background-image: url(../img/rachel01.png);
background-repeat: no-repeat;
/* background-position: center center; */
background-size: cover;
height: 40%;
width:100%;
/* margin: 50px 50px 50px 50px; */
display: flex;
align-items: center;
justify-content: center;
font-size: 130%;
}

.containerAllies .sectionWomen .rachel:hover {
    /* transform: scale(1.1); */
    position: relative;
    box-shadow: 0 0 30px #EE8C0C;
    height: 100%;
    background-image: url(../img/rachelPoster.jpg);

  }

  .containerAllies .sectionWomen .catwoman{
    margin: 0px;
    position: relative;
    transition: 0.7s;;
    border-radius: 20px;
    background-image: url(../img/catwoman1.png);
    background-repeat: no-repeat;
    /* background-position: center center; */
    background-size: cover;
    height: 40%;
    width:100%;
    /* margin: 50px 50px 50px 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 130%;
    
    
    }

    .containerAllies .sectionWomen .catwoman h2{



    }


    .containerAllies .sectionWomen .catwoman:hover {
      /* transform: scale(1.1); */
      position: relative;
      box-shadow: 0 0 30px #EE8C0C;
      height: 100%;
      background-image: url(../img/catwoman2poster.webp);
      background-size: cover;
    }
  






/* .containerAllies .sectionWomen .catwoman:hover{

  position: relative;
  box-shadow: 0 0 30px #EE8C0C;
  height: 100%;

} */





.containerAllies .sectionFox{
background-color: brown;
  grid-column: 1/4;
  grid-row: 3/4;
  background: linear-gradient(to right, rgb(0 0 0 / 0.3), rgb(0 0 0 / 0.3) ), url(../img/fox5.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  }

  .containerAllies .sectionGordon{

    grid-column: 1/4;
    grid-row: 4/5;
    
  }

  

  .pie-pagina {
    width: 100%;
    background-color: #0a0908;
    text-align: center;
  }
  .pie-pagina .grupo-2 {
    background-color: #0a0908;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    padding: 15px;
  }
  .pie-pagina .grupo-2 .box ul a {
    text-decoration: none;
    color: #EE8C0C;
    margin-right: 90px;
  }
  .pie-pagina .grupo-2 h3 {
    font-size: 12px;
    margin-bottom: 7px;
    padding-top: 15px;
  }
  
  @media screen and (max-width: 800px) {
    .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px;
    }
  }


/*# sourceMappingURL=allies.css.map */
