* {
  margin: 0%;
  padding: 0%;
  font-family: "Raleway", sans-serif;
  text-decoration-line: none;
  box-sizing: border-box;
  list-style: none;
}

.header {
  padding: 1rem 0%;
  background: #0a0908;
}
.header .containerNavLogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #EE8C0C;
  /*.navigation a{
      color: #EE8C0C;
  }*/
}
.header .containerNavLogo .navigation ul li {
  color: #EE8C0C;
  display: inline-block;
}
.header .containerNavLogo .navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration-line: none;
  color: #EE8C0C;
  font-size: 130%;
}

.containerSections {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(5, 3fr);
  background-color: rgb(38, 10, 45);
  font-size: 300%;
}
.containerSections .section1 {
  grid-column: 1/4;
  grid-row: 1/2;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-image: url(../img/batman1.jpg);
  background-size: cover;
  background-position: center;
}
.containerSections .section1 .section1-texto {
  text-align: center;
  color: #EE8C0C;
  transition: 0.3s;
}
.containerSections .section2 {
  background-color: #0d2033;
  grid-column: 1/4;
  grid-row: 2/3;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/theTumbler2.webp);
  background-size: cover;
  background-position: center;
}
.containerSections .section2 .section2-texto {
  text-align: center;
  color: #b3a394;
}
.containerSections .section3 {
  background-color: #0d2033;
  grid-column: 1/4;
  grid-row: 3/4;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-image: url(../img/batman10.png);
  background-size: cover;
  background-position: center;
}
.containerSections .section3 .section3-texto {
  text-align: center;
  color: #b3a394;
}
.containerSections .section4 {
  background-color: #0d2033;
  grid-column: 1/4;
  grid-row: 4/5;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-image: url(../img/Batman8.png);
  background-size: cover;
  background-position: center;
}
.containerSections .section4 .section4-texto {
  text-align: center;
  color: #b3a394;
}
.containerSections .section5 {
  background-color: #0d2033;
  grid-column: 1/4;
  grid-row: 5/6;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-image: url(../img/rd1.png);
  background-size: cover;
  background-position: center;
}
.containerSections .section5 .section5-texto {
  text-align: center;
  color: #b3a394;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
  text-align: center;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 15px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .box ul li a {
  text-decoration: none;
}
.pie-pagina .grupo-1 .box .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .box .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-1 .box .red-social .linkIG {
  width: 50px;
  height: 50px;
}
.pie-pagina .grupo-1 .box .red-social .linkIG .logoIG {
  width: 10%;
  height: 10%;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=index.css.map */
