* {
  margin: 0%;
  padding: 0%;
  font-family: "Raleway", sans-serif;
  text-decoration-line: none;
  box-sizing: border-box;
  list-style: none;
}

.header {
  padding: 1rem 0%;
  background: #0a0908;
}
.header .containerNavLogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #EE8C0C;
}
.header .containerNavLogo .navigation ul li {
  color: #EE8C0C;
  display: inline-block;
}
.header .containerNavLogo .navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration-line: none;
  color: #EE8C0C;
  font-size: 130%;
}

.containerSections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(38, 10, 45);
  font-size: 200%;
}
.containerSections .section1 {
  grid-column: 1/4;
  grid-row: 1/2;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/me1.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  align-items: center;
  justify-content: center;
}
.containerSections .section1 .div1 {
  margin-top: 100px;
  display: grid;
  height: 90vh;
  width: 100vw;
  gap: 20px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.containerSections .section1 .div1 .img1 {
  width: 70%;
  height: auto;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
  margin-left: 50px;
  transition: 0.7s;
  box-shadow: 0 0 100px black;
}
.containerSections .section1 .div1 .img2 {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 55%;
  height: auto;
  margin-left: 150px;
  transition: 0.7s;
  box-shadow: 0 0 100px black;
}
.containerSections .section1 .div1 .img3 {
  width: 70%;
  height: auto;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: 50px;
  transition: 0.7s;
  box-shadow: 0 0 100px black;
}
.containerSections .section1 .div1 img {
  border-radius: 20px;
}
.containerSections .section1 .div1 img:hover {
  box-shadow: 0 0 100px #0a325b;
}
.containerSections .section2 {
  grid-column: span 3;
  grid-row: 2/3;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/yo2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerSections .section2 .div2 {
  color: gray;
  text-align: center;
}
.containerSections .section2 .div2 h3 {
  margin-top: 20px;
  transition: 1s;
}
.containerSections .section2 .div2 h3:hover {
  color: #EE8C0C;
}
.containerSections .section3 {
  grid-column: 1/4;
  grid-row: 3/4;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/rd2.png);
  background-position: center center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerSections .section3 .div3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.containerSections .section3 .div3 .video3 {
  border-radius: 20px;
  width: 60%;
  height: 40%;
  transition: 0.7s;
  box-shadow: 0 0 100px #EE8C0C;
}
.containerSections .section3 .div3 .video3:hover {
  box-shadow: 0 0 100px #0a0908;
}
.containerSections .section3 .div3 h3 {
  margin-top: 100px;
  color: grey;
  transition: 0.7s;
}
.containerSections .section3 .div3 h3:hover {
  color: #EE8C0C;
}
.containerSections .section4 {
  grid-column: 1/4;
  grid-row: 4/5;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/yo2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.containerSections .section4 .div4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 190px;
}
.containerSections .section4 .div4 .video1 {
  height: 50%;
  width: 60%;
  border-radius: 20px;
}
.containerSections .section4 .div4 .video1:hover {
  box-shadow: 0 0 100px #000000;
}
.containerSections .section4 .div4 h3 {
  padding-top: 100px;
  text-align: center;
  color: grey;
}

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
  text-align: center;
}
.pie-pagina .grupo-2 {
  background-color: #0a0908;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
  padding: 15px;
}
.pie-pagina .grupo-2 .box ul a {
  color: #EE8C0C;
  margin-right: 90px;
}
.pie-pagina .grupo-2 h3 {
  font-size: 12px;
  margin-bottom: 7px;
  padding-top: 15px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=me.css.map */
