$preferedBlack: #0a0908;
$preferedOrange: #EE8C0C;
$preferedBlue: #0a1a2a;

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
    text-decoration-line: none;
    box-sizing: border-box;
    list-style: none;
  }
  
.header {
    padding: 1rem 0%;
    background: #0a0908;
    padding-bottom: 20px;
    .containerNavLogo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #EE8C0C;
      // .navigation a {
      //   color: #EE8C0C;
      // }
    }
    .containerNavLogo .navigation ul li {
      color: #EE8C0C;
      display: inline-block;
    }
    .containerNavLogo .navigation ul li a {
      display: block;
      padding: 0.5rem 1rem;
      text-decoration-line: none;
      color: #EE8C0C;
    }
  }
  
  .containerAllies {
    background-color: blueviolet;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    color: white;
  
    .sectionAlfred{
      grid-column: 1/4;
      grid-row: 1/2;
      background: linear-gradient(to right, rgb(0 0 0 / 0.3), rgb(0 0 0 / 0.3) ), url(../img/alfredOscuroSketch.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      
          .div1{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              padding: 190px;
              gap: 100px;
                  .video1{
                      height: 50%;
                      width: 60%;
                      border-radius: 20px; 
                      transition: 0.7s;
                          &:hover {
                              box-shadow: 0 0 100px #000000;
                          }
                          
                      
                  }

                  h2{
                      padding-top: 100px;
                      font-size: 300%;
                      text-align: center;
                      color: grey;
                      transition: 0.7s;
                      &:hover{
                        color:#0a1a2a;
                      }
                  }
          }

  }


  .rachelLetter{
    grid-column: 1/4;
    grid-row: 2/3;
    background: linear-gradient(to right, rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.5) ), url(../img/rachelVG2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  
    
        .div2{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 190px;
            gap: 100px;
                .video2{
                    height: 40%;
                    width: 50%;
                    border-radius: 20px; 
                    transition: 0.7s;
                    justify-content: flex-start;
                        &:hover {
                            box-shadow: 0 0 100px #73403C;
                        }
                        
                    
                }

                h2{
                    padding-top: 100px;
                    font-size: 300%;
                    text-align: center;
                    color: grey;
                    transition: 0.7s;
                    &:hover{
                      color: #73403C;
                    }
                }
        }

}
















  
    .sectionWomen {
      background-color: #000000;
      grid-column: 1/4;
      grid-row: 3/4;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      align-items: center;
       background: linear-gradient(to right, rgb(0 0 0 / 0.3), rgb(0 0 0 / 0.3) ),  url(../img/batman1.jpg); 
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 120px;
      gap: 90px;
  
      .rachel {
        margin: 0px;
        position: relative;
        transition: 0.7s;
        border-radius: 20px;
        background-image: url(../img/rachel01.png);
        background-repeat: no-repeat;
        /* background-position: center center; */
        background-size: cover;
        height: 40%;
        width: 100%;
        /* margin: 50px 50px 50px 50px; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 130%;
        box-shadow: 0 0 30px #f5f5f5;
        
        &:hover {
          /* transform: scale(1.1); */
          position: relative;
          box-shadow: 0 0 300px #EE8C0C;
          height: 100%;
          background-image: url(../img/rachelPoster.jpg);
        }
      }
  
      .catwoman {
        margin: 0px;
        position: relative;
        transition: 0.7s;
        border-radius: 20px;
        background-image: url(../img/catwoman1.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 40%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 130%;
        box-shadow: 0 0 30px #f5f5f5;

  
        &:hover {
          position: relative;
          box-shadow: 0 0 300px #164471;
          height: 100%;
          background-image: url(../img/catwoman2poster.webp);
          background-size: cover;
        }
      }
    }
  
    .sectionFox {
      background-color: brown;
      grid-column: 1/4;
      grid-row: 4/5;
      background: linear-gradient(to right, rgb(0 0 0 / 0.3), rgb(0 0 0 / 0.3) ), url(../img/fox5.png);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      font-size: 200%;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

}

.pie-pagina {
    width: 100%;
    background-color: #0a0908;
    text-align: center;

    .grupo-2 {
      background-color: #0a0908;
      padding: 15px 10px;
      text-align: center;
      color: #fff;
      padding: 15px;
  
      .box ul a {
        text-decoration: none;
        color: #EE8C0C;
        margin-right: 90px;
      }
  
      h3 {
        font-size: 12px;
        margin-bottom: 7px;
        padding-top: 15px;
      }
    }
  
    @media screen and (max-width: 800px) {
      .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
      }
    }
  }
  