$preferedBlack: #0a0908;
$preferedOrange: #EE8C0C;
$preferedBlue: #0a1a2a;

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
    text-decoration-line: none;
    box-sizing: border-box;
    list-style: none;
}

.header{
    padding: 1rem 0%;
    background: $preferedBlack;

    .containerNavLogo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $preferedOrange; 

        .navigation ul li{
            color: $preferedOrange;
            display: inline-block;
            
        }
        .navigation ul li a{
            display: block;
            padding: 0.5rem 1rem;
            text-decoration-line: none;
            color: $preferedOrange;
            font-size: 130%;
        }
    }
}


.containerSections{
    display: grid;
    grid-template-columns: repeat(3 , 3fr);
    grid-template-rows: repeat(5, 3fr);
    background-color: rgb(38, 10, 45);
    font-size: 250%;

    .section1{

        grid-column: 1/4;
        grid-row: 1/2;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        // background-image: url(../img/batman1.jpg);
        background: linear-gradient(to right, rgb(0 0 0 / 0.3), rgb(0 0 0 / 0.3) ), url(../img/batman1.jpg);
        background-size: cover;
        background-position: center center;



        .section1-texto{

            text-align: center;
            color: $preferedOrange;
            transition: 0.3s;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(7, 1fr);
            width:100vw;
            height: 80vh;
            transition: 0.3s;
            align-items: center;
            background: rgba(5, 7, 12, 0.10);  
            height: 100vh;

            h2{
                margin: 40px;
                grid-column: 1/-1;
                grid-row: 1/2;

                
            }


            p{
                grid-column: 1/-1;
                grid-row: 2/3;
            }
        }

        .btn1{
            width: 150px;
            height: 80px;
            padding: 5px;
            color: $preferedOrange;
            background-color: $preferedBlack;
            grid-column: 4/5;
            grid-row: 3/4;
            padding-top: 15px;
        }
        
    }

    .section2{
        background-color: #0d2033;
        grid-column: 1/4;
        grid-row: 2/3;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        display: flex;
        background: linear-gradient(to right, rgb(0 0 0 / 0.7), rgb(0 0 0 / 0.7) ), url(../img/theTumbler2.webp);
        background-size: cover;
        background-position: center center;

        .section2-texto{
            text-align: center;
            color: #b3a394;
        }

        .btn1{
            width: 150px;
            height: 80px;
            padding: 5px;
            color: $preferedOrange;
            background-color: $preferedBlack;
            grid-column: 4/5;
            grid-row: 3/4;
            padding-top: 15px;
        }

    }

    .section3{
        background-color: #0d2033;
          grid-column: 1/4;
          grid-row: 3/4;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          display: flex;
          background-image: url(../img/batman10.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          .section3-texto{
            text-align: center;
            color: #f6f5f4;
        }    

      }
    
      .section4{
        background-color: #0d2033;
          grid-column: 1/4;
          grid-row: 4/5;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          display: flex;
          background-image: url(../img/Batman8.png);
          background-size: cover;
          background-position: center;

          .section4-texto{
            text-align: center;
            color: #b3a394;
        }

      }
    
      .section5{
        background-color: #0d2033;
          grid-column: 1/4;
          grid-row: 5/6;
          align-items: center;
          justify-content: center;
          width: 100vw;
          height: 100vh;
          display: flex;
          background-image: url(../img/rd1.png);
          background-size: cover;
          background-position: center;

          .section5-texto{
            text-align: center;
            color: #b3a394;
        }
     }
}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    text-align: center;

    .grupo-2{
        background-color: $preferedBlack;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        padding: 15px;
        
        .box{
            ul a{
            color: $preferedOrange;
            margin-right: 90px;
            }
        }

        h3{
            font-size: 12px;
            margin-bottom: 7px;
            padding-top: 15px;
        }
    }
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}


