

$preferedBlack: #0a0908;
$preferedOrange: #EE8C0C;

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
    text-decoration-line: none;
    box-sizing: border-box;
    list-style: none;

}


.header{
    padding: 1rem 0%;
    background: $preferedBlack;

    .containerNavLogo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $preferedOrange; 

        .navigation ul li{
            color: $preferedOrange;
            display: inline-block;
            
        }
        .navigation ul li a{
            display: block;
            padding: 0.5rem 1rem;
            text-decoration-line: none;
            color: $preferedOrange;
        }
    }
}


.villains{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    margin: 0;

    section{ 
    background: #01b728;
    padding: 20px;
    border-radius: 4px;
    }

    .joker{
        background:#240046;
        grid-column-start: 1;
        grid-column-end: -1;
        justify-content: center;
        

        h2{
      
        }

        p{
            
        }

    }

    .bane{
        background:#000000;
        grid-column-start: 1;
        grid-column-end: -1;
        
    }

    .dent{
        background:#001524;
        grid-column-start: 1;
        grid-column-end: -1;
    }

}

.pie-pagina{
    width: 100%;
    background-color: $preferedBlack;
    text-align: center;

    .grupo-2{
        background-color: $preferedBlack;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
        padding: 15px;
        
        .box{
            ul a{
            text-decoration: none;    
            color: $preferedOrange;
            margin-right: 90px;
            }
        }

        h3{
            font-size: 12px;
            margin-bottom: 7px;
            padding-top: 15px;
        }
    }
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}