[33mcommit b150c39ff055efe59b4a805aeaed427015150a94[m[33m ([m[1;36mHEAD -> [m[1;32msketch1[m[33m)[m
Author: santiago <santtyzelada@gmail.com>
Date:   Wed May 31 18:24:44 2023 -0300

    avances en pág Vehicles. Desarrollo responsive de cada section (batpod, tumbler and bat)

[33mcommit 7750e143fa3b5d184b3fbf8f0d9a86a9c527e4d8[m
Author: santiago <santtyzelada@gmail.com>
Date:   Fri May 26 17:21:07 2023 -0300

    todos los carruseles hechos

[33mcommit 63d380ed308f974f86e463144135b1fee21bed72[m
Author: santiago <santtyzelada@gmail.com>
Date:   Thu May 25 23:44:23 2023 -0300

    bootstrap implementado

[33mcommit 0a525715de4047f96cfff3960803f7555735e6f5[m
Author: santiago <santtyzelada@gmail.com>
Date:   Thu May 25 22:49:35 2023 -0300

    Cambios realizados sin bootstrap

[33mcommit 31518408bf2409891b9161e6182857e10b73f190[m
Author: santiago <santtyzelada@gmail.com>
Date:   Mon May 22 18:24:20 2023 -0300

    Header realizado desde 0

[33mcommit 0a5c8e47404d701b77ed477b37d468782d80f546[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: santiago <santtyzelada@gmail.com>
Date:   Mon May 22 17:13:31 2023 -0300

    primer commit realizado

[33mcommit 7f5347d0ddcc34f102e145aae909688a3c2aba67[m
Author: santiago <santtyzelada@gmail.com>
Date:   Mon May 1 19:21:47 2023 -0300

    agregué todos los archivos
