<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allies</title>
    <link rel="icon" href="img/batmanLogo5.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/allies.css"> 
</head>

<style>

* {
  margin: 0%;
  padding: 0%;
  font-family: "Raleway", sans-serif;
  text-decoration-line: none;
  box-sizing: border-box;
  list-style: none;
}

.header {
  padding: 1rem 0%;
  background: #0a0908;
  padding-bottom: 20px;
  min-width: 400px;
}
.header .containerNavLogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #EE8C0C;
}
.header .containerNavLogo .navigation ul li {
  color: #EE8C0C;
  display: inline-block;
}
.header .containerNavLogo .navigation ul li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration-line: none;
  color: #EE8C0C;
}



.containerAllies {
  background-color: blueviolet;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  color: white;
  min-width: 400px;
  margin: 0;
}
.containerAllies .sectionAlfred {
  grid-column: 1/4;
  grid-row: 1/2;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/alfredOscuroSketch.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.containerAllies .sectionAlfred .div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  gap: 15%;
  height: auto;
  width: 50%;
}
.containerAllies .sectionAlfred .div1 .video1 {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: 0.7s;
}
.containerAllies .sectionAlfred .div1 .video1:hover {
  box-shadow: 0 0 100px #000000;
}
.containerAllies .sectionAlfred .div1 h2 {
  padding-top: 0px;
  font-size: 300%;
  text-align: center;
  color: grey;
  transition: 0.7s;
}
.containerAllies .sectionAlfred .div1 h2:hover {
  color: #0a1a2a;
}
.containerAllies .rachelLetter {
  grid-column: 1/4;
  grid-row: 2/3;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/rachelVG2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 60px;
}
.containerAllies .rachelLetter .div2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  gap: 60px;
  height: auto;
  width: 55%;
}
.containerAllies .rachelLetter .div2 .video2 {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: 0.7s;
}
.containerAllies .rachelLetter .div2 .video2:hover {
  box-shadow: 0 0 100px #73403C;
}
.containerAllies .rachelLetter .div2 h2 {
  margin-left: 6%;
  padding-top: 0px;
  font-size: 380%;
  text-align: center;
  color: grey;
  transition: 0.7s;
}
.containerAllies .rachelLetter .div2 h2:hover {
  color: #73403C;
}
.containerAllies .sectionWomen {
  background-color: #000000;
  grid-column: 1/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/batman1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 120px;
  gap: 90px;
}
.containerAllies .sectionWomen .rachel {
  margin: 0px;
  position: relative;
  transition: 0.7s;
  border-radius: 20px;
  background-image: url(../img/gordonPoster.jpg);
  background-repeat: no-repeat;
  /* background-position: center center; */
  background-size: cover;
  height: 40%;
  width: 100%;
  /* margin: 50px 50px 50px 50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 130%;
  box-shadow: 0 0 30px #f5f5f5;
}
.containerAllies .sectionWomen .rachel:hover {
  /* transform: scale(1.1); */
  position: relative;
  box-shadow: 0 0 300px #EE8C0C;
  height: 100%;
  background-image: url(../img/gordonPoster.jpg);
}
.containerAllies .sectionWomen .rachel h2 {
  font-size: 200%;
  color: #0a0908;
}
.containerAllies .sectionWomen .catwoman {
  margin: 0px;
  position: relative;
  transition: 0.7s;
  border-radius: 20px;
  background-image: url(../img/catwoman1.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 130%;
  box-shadow: 0 0 30px #f5f5f5;
}
.containerAllies .sectionWomen .catwoman:hover {
  position: relative;
  box-shadow: 0 0 300px #164471;
  height: 100%;
  background-image: url(../img/catwoman2poster.webp);
  background-size: cover;
}
.containerAllies .sectionFox {
  background-color: brown;
  grid-column: 1/4;
  grid-row: 4/5;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(../img/foxStillFrame3.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  font-size: 200%;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.containerAllies .sectionFox .div3 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  padding: 190px;
  gap: 100px;
  width: 100vw;
}
.containerAllies .sectionFox .div3 .video3 {
  height: auto;
  width: 50%;
  border-radius: 20px;
  transition: 0.7s;
  justify-content: flex-end;
}
.containerAllies .sectionFox .div3 .video3:hover {
  box-shadow: 0 0 100px #73403C;
}
.containerAllies .sectionFox .div3 h2 {
  margin-left: 6%;
  padding-top: 100px;
  font-size: 300%;
  text-align: center;
  color: grey;
  transition: 0.7s;
}
.containerAllies .sectionFox .div3 h2:hover {
  color: #73403C;
}

.pie-pagina {
  width: 100%;
  background-color: #0a0908;
  text-align: center;
  min-width: 400px;
}
.pie-pagina .grupo-2 {
  background-color: #0a0908;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
  padding: 15px;
}
.pie-pagina .grupo-2 .box ul a {
  text-decoration: none;
  color: #EE8C0C;
  margin-right: 90px;
}
.pie-pagina .grupo-2 h3 {
  font-size: 12px;
  margin-bottom: 7px;
  padding-top: 15px;
}

/*-------------------------------------------------TABLETS----------------------------------------------*/
@media only screen and (max-width: 768px) {
  .containerAllies .sectionAlfred {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/alfredOscuroSketch.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: cover;
  }
  .containerAllies .sectionAlfred .div1 {
    display: flex;
    height: 100vh;
    width: 100vw;
  }
  .containerAllies .sectionAlfred .div1 .video1 {
    transition: 0.7s;
  }
  .containerAllies .sectionAlfred .div1 .video1:hover {
    box-shadow: 0 0 100px #000000;
  }
  .containerAllies .sectionAlfred .div1 h2 {
    transition: 0.7s;
  }
  .containerAllies .sectionAlfred .div1 h2:hover {
    color: #0a1a2a;
  }
}


</style>

<body>

    <!-- <header class="header">
        <div class="containerNavLogo">
            <h1>THE DARK KNIGHT</h1>
            <nav class="navigation">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/vehicles.html">Vehicles</a></li>
                    <li><a href="../html/villains.html">Villains</a></li>
                    <li><a href="../html/allies.html">Allies</a></li>
                    <li><a href="../html/me.html" class="">Me</a></li>  
                </ul>
            </nav>
        </div>
    </header> -->




    <header class="header">
        <div class="containerNavLogo">
          <h1>THE DARK KNIGHT</h1>
          <div class="menu-toggle">&#9776;</div> <!-- Botón del menú hamburguesa -->
          <nav class="navigation">
            <ul>
              <li><a href="../index.html">Inicio</a></li>
              <li><a href="../html/villains.html">Villains</a></li>
              <li><a href="../html/allies.html">Allies</a></li>
              <li><a href="../html/vehicles.html">Vehicles</a></li>
              <li><a href="../html/me.html" class="">Me</a></li>  
            </ul>
          </nav>
        </div>
      </header>






        <div class="containerAllies">

            <section class="sectionAlfred">
                <div class="div1">
                <h2> ALFRED PENNYWORTH </h2>
                <video src="../videos/alfredRachelMuere.mp4" controls autoplay loop muted class="video1"></video>
                </div>
            </section>

            <section class="rachelLetter">
                <div class="div2">
                    <h2> LA CARTA DE RACHEL </h2>
                    <video src="../videos/0617.mp4" controls autoplay loop muted class="video2"></video>
                    </div>
            </section>


            <section class="sectionWomen">
                <div class="rachel">
                <!-- <h2>GORDON</h2> -->
                </div>
                <div class="catwoman">
                    <h2>CATWOMAN</h2>
                </div>
            </section>

            
            <section class="sectionFox">
                <div class="div3">
                    <h2> LUCIUS FOX </h2>
                    <video src="../videos/luciusEdit.mp4" controls autoplay loop muted class="video3"></video>
                    </div>
            </section>


        </div>

        <footer class="pie-pagina">
            <div class="grupo-2">
                <div class="box">
                    <ul>
                      <a href="../index.html">Inicio</a>
                      <a href="../html/villains.html">Villains</a>
                      <a href="../html/allies.html">Allies</a>
                      <a href="../html/vehicles.html">Vehicles</a>
                      <a href="../html/me.html">Me</a>
                    </ul>
                    <h3> <b>THE DARK KNIGHT</b> &copy; 2023 - Todos los Derechos Reservados</h3>

                </div>
            </div>
        </footer>
        <script>
            // JavaScript para el menú hamburguesa
            const menuToggle = document.querySelector('.menu-toggle');
            const navigation = document.querySelector('.navigation');
            
            menuToggle.addEventListener('click', () => {
            navigation.classList.toggle('active');
            });
        </script>
</body>
</html>